.assistify-create-section {
	margin-bottom: 30px;

	.input-submit {
		margin-top: 5px;
	}
}

.help-request-actions {
	margin: 20px;
}

.help-request-context {
	padding: 15px;

	.title {
		padding: 10px;

		color: #757575;

		background-color: #cccccc;

		font-size: 15px;
		font-weight: 700;
	}

	.context-parameters-wrapper {
		border: 1px solid #cccccc;

		.context-parameter {
			margin: 0;
			padding: 10px 15px;

			vertical-align: baseline;

			border: 0 #cccccc;
			border-top: 1px solid;
			background-color: white;

			font-size: 100%;

			font-style: italic;

			.value {
				font-weight: bold;
			}
		}
	}
}

.create-channel__inputs {
	.rc-input__textarea {
		width: 100%;

		height: 45px;
		min-height: 80px;

	    padding: 0.75rem 1rem 0.75rem 2.75rem;

		color: var(--input-text-color);

		border-width: var(--input-border-width);

		border-color: var(--input-border-color);

		border-radius: var(--input-border-radius);

	    background-color: transparent;

		font: inherit;

		line-height: 20px;

		resize: vertical;

		max-height: 250px;

		&::placeholder {
	  		color: var(--input-placeholder-color);
		}
  	}

  	.rc-input {
		&__icon {
	  		&--right {
				right: 1rem;
				left: auto;
	  		}
		}
  	}
    .rc-input__icon-svg--book-alt {
	  cursor: pointer;
	}
}
